<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:paddingVertical="30dp"
    android:paddingHorizontal="20dp"
    android:background="#161617"
    >

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textColor="#3d3d3c"
        android:textSize="20sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvAppname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TradingPro"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_below="@id/tvWelcome"
        android:fontFamily="@font/poppins_font"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/yellow_logo_trans"
        android:layout_below="@id/tvAppname"
        android:id="@+id/imgLogo"
        />

    <!--Username-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_marginTop="100dp"
        android:hint="Enter Username"
        app:cursorColor="#fee83f"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/mail"
        app:boxBackgroundColor="#474647"
        app:boxStrokeColor="#fee83f"
        app:hintTextColor="#fee83f"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiUsername"
        android:layout_marginTop="5dp"
        android:hint="Enter Password"
        app:cursorColor="#fee83f"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/padlock"
        app:boxBackgroundColor="#474647"
        app:boxStrokeColor="#fee83f"
        app:hintTextColor="#fee83f"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/chkRemember"
        android:layout_below="@id/tiPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By continuing you accept our Privacy Policy and terms of use."
        android:textColor="#3d3d3c"
        android:layout_marginTop="10dp"
        />

    <!--    btnLogin-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="#fee83f"
        android:layout_below="@id/chkRemember"
        android:layout_marginTop="30dp"
        app:cornerRadius="10dp"
        />

    <!--    Divider-->
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:padding="20dp"
        android:background="#161617"
        android:layout_below="@id/btnLogin"
        android:layout_centerInParent="true"
        />

    <!--    Google Logo-->
    <ImageView
        android:id="@+id/imgGoogle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/google_logo"
        android:layout_below="@id/divider"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <!--    last divider-->
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgGoogle"
        android:layout_marginTop="20dp"
        />

    <!--    Signup Line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/divider2"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="#3d3d3c"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#fee83f"
            />
    </LinearLayout>

</RelativeLayout>